apiVersion: v1
kind: LimitRange
metadata:
  name: rl-defaults-demo
spec:
  limits:
  - default:
      cpu: 0.2
      memory: 254Mi
    defaultRequest:
      cpu: 0.1
      memory: 128Mi
    type: Container